/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Open Sans', sans-serif;
}
p,body{
	margin:0;
}
h1,h2,h3,h4,h5,h6,a{
	font-family: 'Cinzel', serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:800px;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:365px;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar-default .navbar-nav > li > a {
    color:#fff;
}
.navbar-nav > li > a {
    padding: 30px 15px 10px;
    margin-left: 38px;
}
.navbar-header {
    float: none;
    position: relative;
}
.navbar-nav > li:nth-child(4) > a {
    margin-left: 200px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background: none;
}
.logo a{
    position: absolute;
    top: 0%;
    left: 45.5%;
    width: 135px;
    height: 135px;
    padding: 0.5em 0.5em 0;
    background:#D5B319;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.navbar {
    margin-bottom: 80px;
}
.logo a{
	font-size: 2em;
    color: #fff;
    text-decoration: none;
    text-align: center;
	z-index: 9999;
}
.logo a span{
	display: block;
    font-size: .6em;
    line-height: 1;
}
.nav > li > a {
    font-size: 1em;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background:#fff;
  height: 1px;
}
nav.stroke ul li.active a:after,
nav.fill ul li.active a:after {
	display:none;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    border-bottom: 1px solid;
    background: none;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#fff;
}
.banner-info {
    width: 80%;
    margin: 13em auto 0;
    text-align: center;
}
.banner-info h3{
	font-size:3em;
	color:#fff;
	margin:0;
	line-height:1.8em;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom{
	padding:3em 0;
}
.banner-bottom-grid img {
    margin: 0 auto;
}
/*-- //banner-bottom --*/
/*-- banner-bottom1 --*/
.banner-bottom1,.latest-posts,.twitter-comment,.single,.testimonials,.news-events,.conference,.services-bottom,.sevices-list,.about,.about-bottom,.mail,.typo,.services{
	padding:5em 0;
}
.banner-bottom1,.subscribe{
	background:#f5f5f5;
}
.banner-bottom1-grid1,.latest-posts-grid1{
	padding-top:1.5em;
	position:relative;
	border-top:1px solid #D7D7D7;
	background:#fff;
}
.banner-bottom1-grid1:before,.latest-posts-grid1:before{
	content:'';
	background:#1C9758;
	width:50%;
	height:1px;
	position:absolute;
	top:0%;
	left:0%;
}
.banner-bottom1-grid1-left{
	background:#fff;
	padding:1em 0em 1em 1em;
	float:left;
}
.banner-bottom1-grid1-left a{
	font-size:1em;
	color:#000;
	margin:0;
	text-transform:capitalize;
	text-decoration:none;
}
.banner-bottom1-grid1-left a:hover{
	color:#1C9758;
}
.banner-bottom1-grid1-right{
	padding:1em 1em 1em 0em;
	background:#fff;
	float:right;
}
.banner-bottom1-grid1-right ul li{
	display:inline-block;
	margin-left:.3em;
}
.banner-bottom1-grid1-right ul li a{
	color:#999;
	font-size:.9em;
	text-decoration:none;
}
.banner-bottom1-grid1-right ul li a:hover{
	color:#D5B319;
}
.banner-bottom1 h2,.latest-posts h3,.subscribe-left h1,.blog-left h1,.testimonials h3,.news-events h2,.conference h1,.services-bottom h2,.sevices-list h3,h1.title,.services h1,.contact-us h3,.about h1,.about-bottom h2,.mail h1{
	font-size:2em;
	color:#1C9758;
	margin:0;
	padding-left:.7em;
	position:relative;
}
.banner-bottom1 h2:before,.latest-posts h3:before,.blog-left h1:before,.testimonials h3:before,h1.title:before,.news-events h2:before,.conference h1:before,.sevices-list h3:before,.services-bottom h2:before,.services h1:before,.subscribe-left h1:before,.contact-us h3:before,.about h1:before,.mail h1:before,.about-bottom h2:before{
	content:'';
	width:2px;
	height: 40px;
    background:#D5B319;
	left:0;
	top:0%;
	position:absolute;
}
p.iusto{
	font-size: 14px;
    color: #222;
    margin: .5em 0 4em;
    line-height: 1.8em;
    padding-left: 1.5em;
}
/*-- //banner-bottom1 --*/
/*-- banner-input --*/
.banner-input{
	background:#424242;
	padding:1em 0;
}
.banner-input input[type="text"],.banner-input select{
	outline:none;
	border:none;
	padding:10px;
	background:#fff;
	color:#999;
	float:left;
	width:30%;
	font-size: 14px;
}
.banner-input select{
	margin:0 1em;
}
.banner-input input[type="submit"]{
	outline: none;
    border: none;
    background:#1C9758;
    padding: .6em;
    width: 5%;
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
}
.banner-input input[type="submit"]:hover{
	background:#D5B319;
}
.banner-input i{
	color: #fff;
    left: 2.5em;
    top: .2em;
	cursor: pointer;
}
/*-- //banner-input --*/
/*-- latest-posts --*/
.latest-posts-grid1{
	background:#f5f5f5;
}
.latest-posts-grid11{
	padding:1.5em;
}
.latest-posts-grid11 h5 a{
	font-size:1.5em;
	color:#D5B319;
    text-transform: capitalize;
	margin:0;
	line-height:1.5em;
	text-decoration:none;
}
.latest-posts-grid11 h5 a:hover{
	color: #999;
}
.latest-posts-grid11 h4{
	font-size:14px;
	color:#999;
	margin:.5em 0 1em;
	line-height:1.8em;
	font-family: 'Open Sans', sans-serif;
}
.latest-posts-grid11-left p,.latest-posts-grid11-right a{
	font-size:.8em;
	color:#999;
	padding-left:0.5em;
	margin:0;
}
.latest-posts-grid11-left p span,.latest-posts-grid11-right a span{
	left:-.5em;
}
.latest-posts-grid11-left{
	float:left;
}
.latest-posts-grid11-left p {
    font-family: 'Cinzel', serif;
    margin-top: .3em !important;
}
.latest-posts-grid11-right{
	float:right;
}
.latest-posts-grid11-right a{
	text-decoration:none;
	color:#999;
}
.latest-posts-grid11-right a:hover{
	color:#D5B319;
}
/*-- //latest-posts --*/
/*-- subscribe --*/
.subscribe-left{
	float:left;
	width:40%;
}
.subscribe-right{
	float:right;
	width:55%;
}
.subscribe-right p{
	font-size:14px;
	color:#999;
	margin:0;
	line-height:1.8em;
}
.subscribe{
	position:relative;
	padding: 5em 0 3em;
}
.subscribe-pos{
	position: absolute;
    bottom: -5%;
    left: 28%;
    width: 47%;
}
.subscribe-pos input[type="email"]{
	outline: none;
    padding: 10px 10px;
    background: #FAFAFA;
    border: 1px solid #E3E3E3;
    font-size: 14px;
    color: #999;
    width: 79%;
}
.subscribe-pos input[type="submit"]{
	outline: none;
    padding: 10px 0px;
    background: #D5B319;
    border:none;
    font-size: 14px;
    color: #fff;
    width: 20%;
    display: inline-block;
	transition:.5s ease-in;
}
.subscribe-pos input[type="submit"]:hover{
	background:#1C9758;
}
/*-- //subscribe --*/
/*-- twitter-comment --*/
.twitter-comment-twi span{
	background: url(../images/img-sp.png) no-repeat -453px -215px;
    display: block;
    height: 32px;
    width: 40px;
    margin: 0 auto;
}
.twitter-comment p{
	width: 60%;
    margin: 2em auto 0;
    font-size: 1em;
    text-align: center;
    color: #999;
    line-height: 1.8em;
}
.twitter-comment p a{
	color:#D5B319;
	text-decoration:none;
}
.twitter-comment p a:hover{
	color:#999;
}
.twitter-comment p span{
	display:block;
	margin:2em 0 0;
}
/*-- //twitter-comment --*/
/*-- contact-us--*/
.contact-us{
	background:url(../images/7.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:500px;
}
.contact-us{
	padding:4em 0;
}
.contact-us h3{
	color:#fff;
}
.contact-us h3:before{
	background:#fff;
}
.contact-us-grids{
	margin:5em 0 0;
}
.contact-us-grid i{
	color:#fff;
	font-size:1.5em;
}
.contact-us-grid h4{
	color:#fff;
	font-size:1.5em;
	margin:2em 0 1.5em;
}
.contact-us-grid p{
	color:#999;
	margin:0;
	font-size:14px;
	line-height:1.8em;
}
.contact-us-grid p span{
	display:block;
}
.contact-us-grid p span a{
	text-decoration:underline;
	color:#fff;
}
.contact-us-grid p span a:hover{
	color:#999;
}
.contact-us-grid input[type="text"],.contact-us-grid input[type="email"],.contact-us-grid textarea{
	outline: none;
    border: none;
    padding: 10px;
    background: rgba(255, 255, 255, 0.52);
    width: 47%;
    font-size: 14px;
    color: #fff;
}
.contact-us-grid textarea{
	min-height:100px;
	resize:none;
	margin:1.5em 0;
	width:100% !important;
}
.contact-us-grid input[type="email"]{
	margin-left:1.5em;
}
.contact-us-grid input[type="submit"]{
	outline:none;
	border:none;
	padding: 7px 0;
    background:#1C9758;
    width: 40%;
	font-size:1em;
	color:#fff;
	transition: .5s ease-in;
}
.contact-us-grid input[type="submit"]:hover{
	background: #D5B319;
}
/*-- //contact-us--*/
/*-- footer --*/
.footer{
	padding:1em 0;
	background:#383838;
}
.footer-bottom-left{
	float:left;
}
.footer-bottom-left p{
	color:#fff;
	font-size:14px;
	margin:1em 0 0;
	text-transform:capitalize;
}
.footer-bottom-left p a{
	color:#D5B319;
	text-decoration:none;
	font-weight:400;
}
.footer-bottom-left p a:hover{
	color:#fff;
}
.footer-bottom-right{
	float:right;
}
.footer-bottom-right ul li{
	display:inline-block;
}
.icon-button {
    background-color: white;
    border-radius:2.6rem;
    cursor: pointer;
    display: inline-block;
    font-size: 2.0rem;
    height:2.6rem;
    line-height: 3.6rem;
    margin: 0 5px;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width:2.6rem;
}
.icon-button i {
    background: none;
    color: white;
    height: 2.6rem;
    left: 0;
    line-height:2.6rem;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 2.6rem;
    z-index: 10;
}
.icon-button span {
    border-radius: 0;
    display: block;
    height: 0;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 0;
}
.twitter span,.google span,.v span {
    background-color:#1C9758;
}
.icon-button:hover span {
    width:2.6rem;
    height:2.6rem;
    border-radius:2.6rem;
    margin:-1.3rem;
}
.footer-bottom-right ul li .icon-button .icon-twitter{
    background:url(../images/3.png) no-repeat 0px -7px;
    display: block;
    width: 43px;
    height: 43px;
}
.footer-bottom-right ul li .icon-button .icon-twitter:hover{
    background:url(../images/3.png) no-repeat 0px -54px;
    display: block;
}
.footer-bottom-right ul li .icon-button .icon-google{
    background: url(../images/3.png) no-repeat -43px -7px;
    display: block;
    width: 43px;
    height: 43px;
}
.footer-bottom-right ul li .icon-button .icon-google:hover{
    background:url(../images/3.png) no-repeat -43px -52px;
    display: block;
}
.footer-bottom-right ul li .icon-button .icon-v{
    background:url(../images/3.png) no-repeat -83px -6px;
    display: block;
    width: 43px;
    height: 43px;
}
.footer-bottom-right ul li .icon-button .icon-v:hover{
    background:url(../images/3.png) no-repeat -83px -52px;
    display: block;
}
/*-- //footer --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 44px;
	height:44px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_move.png) no-repeat right top;
}
/*-- about --*/
.about-grid1 {
    background:#F7F7F7;
    padding: 2em 2em 2em 10em;
	position:relative;
	 -webkit-transition: all 0.5s ease-out;
   -moz-transition: all 0.5s ease-out;
   -o-transition: all 0.5s ease-out;
   -ms-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
}
.about-grid1:hover {
    background:#D5B319;
}
.about-grid1:hover .hji p{
    color:#fff;
}
.about-grid1:hover .itis h4{
	color:#fff;
}
.about-grid1-pos{
	position: absolute;
    top: -10%;
	width: 200px;
    left: -11%;
}
.about-grid1 h4{
    font-size: 1.3em;
    margin: 0;
    color:#1C9758;
}
.about-grid1 p{
	color:#999;
	font-size:14px;
	margin:1em 0 0;
	line-height:1.8em;
}
.about-grids:nth-child(3){
	margin:5em 0 3em;
}
.about-grid2-left{
	padding: 1.8em;
    border-radius: 50%;
    background:#F7F7F7;
}
.about-grid2-left p{
	text-align:center;
	color:#D5B319;
	font-size:1.5em;
	margin:0;
}
.about-grid2-right p{
	font-size:14px;
	color:#999;
	margin:0;
	line-height:1.8em;
	position:relative;
}
.about-grid2-right p:after{
	content:'';
	background:url(../images/2.png) no-repeat 0px 0px;
	display:block;
	width:128px;
	height:128px;
	position:absolute;
	top:43%;
	right:0%;
}
.about-grid2 {
    margin: 3em 0 0;
}
.about-grd1 {
    padding: 2em 10em 2em 2em;
}
.about-grid1-pos1 {
    position: absolute;
    top: -10%;
    right: -11%;
	width: 200px;
}
.login{
	text-align:center;
	margin:4em 0 0;
}
.login a{
	font-size:16px;
	color:#999;
	padding:12px 55px;
	background:#fff;
	text-decoration:none;
	-webkit-transition: all 0.5s ease-out;
   -moz-transition: all 0.5s ease-out;
   -o-transition: all 0.5s ease-out;
   -ms-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
}
.login a:hover{
	background:#A0BBF7;
	color:#fff;
}
.progress1 {
    height: 35px;
    border-radius: 0;
    width: 85%;
	position:relative;
}
.progress-bar1 {
    background: #515C8E;
    font-size: 1em;
	line-height: 31px;
}
.party1 {
    position: absolute;
    right: 10%;
    top: 25%;
}
.party1 h5 {
    font-size: 1em;
    color: #999;
    margin: 0;
}
p.enim{
	font-size:14px;
	color:#999;
	margin:2em 0 0;
	line-height:1.8em;
}
.about-bottom-grid-left img{
	border:2px solid #D5B319;
}
.demo-3 {
    position:relative;
    width:350px;
    height:auto;
    overflow:hidden;
    float: none;
    margin-right: 0;
}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:0;
}
ul.demo-3 li {
    list-style-type: none;
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:0;
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.demo-3 figure h3 {
    color:#fff;
    font-size:20px;
    text-align:left;
}
.demo-3 figure p {
    display:block;
    font-size:14px;
    line-height:1.8em;
    margin:1em 0 0;
    color:#fff;
    text-align:left;
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:15px 25px;
    background-color:rgba(28, 151, 103, 0.82);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg);
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0);
}
figcaption.sub {
    padding:47px 25px 0 !important;
}
.mail iframe{
	width:100%;
	min-height:300px;
}
.mail h2{
	margin:2em 0 0;
	color:#999;
	line-height:1.8em;
	font-size:14px;
}
/*-- //about --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#D5B319;
    letter-spacing: 1px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 0;
}
.badge-primary {
  background-color: #03a9f4;
}
.badge-success {
  background-color: #8bc34a;
}
.badge-warning {
  background-color: #ffc107;
}
.badge-danger {
  background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
 margin-top: 1em;
}
.tab-container .tab-content {
  border-radius: 0 2px 2px 2px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #999;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
}
.alert {
  font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
line-height:1.8em;
  margin-top:0.5em;
  margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
  }
.list-group {
  margin-bottom: 48px;
}
 ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.caption span {
		margin: 0 0 1.5em;
	}
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*--//Typography --*/
/*-- services --*/
.services-grids{
	padding:9em 0 0;
}
.services-grid1{
	padding:1.5em 1.5em 3em;
	background:#F7F7F7;
	position:relative;
	text-align:center;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.services-grid1-pos{
	position: absolute;
    top: -50%;
    left: 5%;
    background-color:#F7F7F7;
    padding: .8em;
    border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	-ms-border-radius: 100%;
}
.services-grid1 p{
	font-size:14px;
	color:#999;
	margin:4em 0 2em;
	line-height:1.8em;
}
.services-grid1:hover .aut p{
	color:#fff !important;
}
.services-grid1:hover{
	background: #1C9758;
}
.services-grid1:hover .services-grid1-pos{
	background: #1C9758;
}
.services-grid1:hover .more a{
	border-top:3px solid #fff;
}
.more a{
	font-size: 14px;
    padding: 10px 20px;
    background: #D5B319;
    text-decoration: none;
    color: #fff;
}
.services-grids1{
	margin:3em 0 0;
}
.services-grid-left{
	background: #ececec;
    padding: .5em;
    min-height:9em;
	text-align:center;
}
.services-grid-left span{
	font-size:2em;
	color:#7D7171;
	top: 0.5em;
}
.services-grid-right{
	background:#FBFBFB;
	padding:1em;
}
.services-grid-right h4{
    font-size: 1.4em;
    color: #D5B319;
    margin: 0;
}
.services-grid-right p{
	font-size:14px;
	color:#999;
	line-height:1.8em;
	margin:1em 0 0;
}
/*-- sevices-list --*/
.sevices-list-grids{
	margin:3em 0 0;
}
.sevices-list-grid ul{
	padding:0 0 0 1em;
}
.sevices-list-grid ul li{
	list-style-type:none;
	background: url(../images/8.png) no-repeat 0px 7px;
    display: block;
    padding-left: 1.5em;
	margin: 0 0 0.6em;
}
.sevices-list-grid ul li a{
	font-size:1em;
	color:#999;
	text-decoration:none;
}
.sevices-list-grid ul li a:hover{
	color:#D5B319;
}
/*-- //sevices-list --*/
/*-- //services --*/
/*-- events --*/
.conference-grid-left{
	float:left;
}
.conference-grid-left h4{
	font-size:1.5em;
	color:#999;
	margin:0;
}
.conference-grid-left h4 span{
	display:block;
	margin:.3em 0 0;
}
.conference-grids {
    margin: 3em 0 0;
}
.conference-grid-right{
	float:right;
	margin-right: 3em;
}
.conference-grid-right h5{
	font-size:3em;
	color:#eee;
	margin:0;
}
.conference-grid p{
	margin:1em 0 3em;
	color:#999;
	line-height:1.8em;
	font-size:14px;
}
/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #1C9758;
    height: 2px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
.latest-news-grid-right{
	border-left:1px solid #555;
}
.latest-news-grid-right h4 a{
	font-size: 1.1em;
    color: #D5B319;
    margin: 0.5em 0 0;
	text-decoration:none;
	display: block;
}
.latest-news-grid-right h4 a:hover{
	color:#999;
}
p.man{
	margin:1em 0 0 !important;
}
.latest-news-grids:nth-child(1){
	margin:0 0 3em;
}
.latest-news-grid-right p{
	color:#999;
	margin:0;
	line-height:1.8em;
	font-size:14px;
}
.latest-news-grid-right p span {
    padding-left: 1em;
}
.news-grid-left-top p{
	font-size: 14px;
    color: #E6E6E6;
    text-align: center;
    margin: 0;
    border: 1px solid #BAB9B9;
}
.news-grid-left-top p i{
	font-size: 1.5em;
    padding: 1em;
    background: #809198;
    color: #fff;
    left: -32px;
    top: 0px;
}
/*-- testimonials --*/
.testimonials-grid-right{
	position:relative;
}
.testimonials-grid-right p{
	font-size:14px;
	color:#999;
	margin:0;
	line-height:1.8em;
	padding: 0 1em;
}
.testimonials-grid-right-p{
	position:absolute;
	top:0%;
	left:0%;
}
.testimonials-grid-left {
    padding: 0;
}
.testimonials-grid-right-p p span{
	display:block;
	color:#D5B319;
	font-size:1.5em;
	margin:1em 0 0;
	font-family: 'Cinzel', serif;
}
.testimonials-grids {
    padding-bottom: 4em;
}
/*-- //testimonials --*/
/*-- //events --*/
/*-- single --*/
.blog-left ul{
	margin: 2em 0;
    padding: 0em 1em;
}
.blog-left ul li{
	display: inline-block;
    margin: 0 3em 0 0;
    font-size: 14px;
    color:#D5B319;
}
.blog-left ul li span,.blog-left ul li a span{
	left:-1em;
}
.blog-left ul li a{
	color:#999;
	text-decoration:none;
}
.blog-left ul li a:hover{
	color:#D5B319;
}
.blog-left p{
	margin:2em 0;
	color:#999;
	line-height:1.8em;
	font-size:14px;
}
.blog-left-grid:nth-child(2){
	margin:3em 0;
}
.com h3,.leave-a-comment h3{
	color: #1C9758;
    font-size: 1.5em;
	text-transform: capitalize;
	margin: 0 0 1em;
}
.list {
  margin: 2em 0;
}
.leave-a-comment input[type="text"], .leave-a-comment textarea {
	padding: 15px 10px;
	background: none;
	font-size: 14px;
	outline: none;
    border: 1px solid #D5D3D3;
    color: #A1A0A0;
	width: 100%;
}
.leave-a-comment textarea{
	resize:none;
	height:200px;
	width:100%;
	margin:1.5em 0;
	}
.leave-a-comment input[type="submit"]{
	background:#1C9758;
	color: #fff;
	font-size: 18px;
	outline: none;
	border: none;
	width: 30%;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	padding: 10px 0;
	}
.leave-a-comment input[type="submit"]:hover{
	background:#d5b319;
	color:#fff;
	text-decoration:none;
	}
.leave-a-comment input[type="text"]:nth-child(2){
	margin:1.5em 0;
}
.media-left {
  width:20%;
}
ul.media-list {
    background: none;
    padding: 0;
    margin: 2em 0;
}
.search input[type="text"] {
	border: 1px solid #D3D3D3;
    outline: none;
    width: 100%;
    background: none;
    color: #AEAEAE;
	padding: 10px;
	font-size: 15px;
}
.search input[type="submit"] {
  background:#D5B319;
  color: #fff;
  font-size: 18px;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  border: none;
  outline: none;
  width: 40%;
  padding: 6px 0;
  margin:2em 0 3em;
}
.search input[type="submit"]:hover{
	background:#1C9758;
}
.categories ul {
  padding:0 0 0 1em;
  margin: 0;
}
.categories ul li {
  margin: 1em 0;
  color:#D5B319;
  font-size: 14px;
}
.categories ul li a {
  color: #999;
  font-size: 14px;
  text-decoration:none;
  transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.categories ul li a:hover{
	text-decoration:none;
	color:#D5B319;
}
.categories-mid {
  margin: 3em 0 0;
}
.categories h3,.search h3,.related-posts h3 {
  color:#1C9758;
  font-size: 1.5em;
  text-transform: capitalize;
  margin:0 0 1em;
}
.related-post-left{
	float:left;
	width:30%;
}
.related-post-right{
	float:right;
	width:65%;
}
.related-post-left img{
	width:100%;
}
.related-post{
	margin:2.5em 0;
}
.categories-mid ul li:nth-child(6) {
  margin-bottom: 5em;
}
.related-post-right h4{
	margin:0 0 .5em;
}
.related-post-right h4 a{
	color:#D5B319;
	font-size: 18px;
	text-transform: capitalize;
	text-decoration: none;
}
.related-post-right h4 a:hover{
	text-decoration:none;
	color:#1C9758;
}
.related-post-right p {
  color: #999;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
}
.media-body h4{
	color: #D5B319;
    font-size: 1.3em;
    margin: 0 0 1em;
}
.media-body a{
	font-size: 17px;
	color: #FA620F;
	text-decoration: none;
	text-align: right;
	display: block;
}
.media-body a:hover{
	color:#000;
	text-decoration:none;
}
.media-body{
	color: #999;
	font-size: 14px;
	margin: 0;
	line-height: 1.8em;
}
.media-left img{
	width:100%;
}
.leave-a-comment{
	margin: 4em 0 0;
	width: 60%;
}
.media-left, .media > .pull-left {
    padding-right: 18px;
}
.com {
    margin: 3em 0 0;
}
/*-- //single --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.banner-info h3 {
		font-size: 2.5em;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -120px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
	}
	.contact-us-grids {
		margin: 4em 0 0;
	}
	.banner1 {
		min-height: 280px;
	}
}
@media (max-width:1366px){
	.logo a {
		left: 44.5%;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -55px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 715px;
	}
	.subscribe-pos {
		left: 23%;
		width: 50%;
	}
}
@media (max-width:1024px){
	.navbar-nav > li > a {
		margin-left: 18px;
	}
	.navbar-nav > li:nth-child(4) > a {
		margin-left: 153px;
	}
	.banner-info h3 {
		font-size: 2em;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -210px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
	}
	.banner-bottom1, .latest-posts, .twitter-comment, .single, .testimonials, .news-events, .conference, .services-bottom, .sevices-list, .about, .about-bottom, .mail, .typo, .services {
		padding: 4em 0;
	}
	.testimonials-grids {
		padding-bottom: 1em;
	}
	.banner-input input[type="text"], .banner-input select {
		width: 29%;
	}
	.banner-input input[type="submit"] {
		width: 6%;
	}
	.banner-bottom1-grid1-left,.banner-bottom1-grid1-right,.latest-posts-grid11-left,.latest-posts-grid11-right {
		float: none;
	}
	.banner-bottom1-grid1-right {
		padding: 0 1em 1em;
	}
	.latest-posts-grid11 h5 a {
		font-size: 1.4em;
	}
	.subscribe-pos {
		left: 17%;
		width: 65%;
	}
	.contact-us-grid input[type="email"] {
		margin-left: 1.2em;
	}
	.contact-us-grid h4 {
		margin: 1em 0 1.5em;
	}
	.about-grid1-pos {
		width: 170px;
		left: -5%;
	}
	.about-grid1-pos1 {
		right: -3%;
		width: 170px;
	}
	.about-grid1 h4 {
		font-size: 1.1em;
	}
	.demo-3 {
		width: 283px;
	}
	figcaption.sub {
		padding: 14px 10px 0 !important;
	}
	.progress-bar1 {
		font-size: .8em;
	}
	.progress1 {
		height: 30px;
	}
	.party1 h5 {
		font-size: .8em;
	}
	.party1 {
		right: 7%;
	}
	.contact-us {
		padding: 3em 0;
	}
	.about-grid2-left {
		padding: 1.2em;
	}
	.testimonials-grids {
		padding-bottom: 5em;
	}
	.testimonials-grid-right-p p span {
		font-size: 1.2em;
	}
	.services-grid1 p {
		margin: 2em 0 2em;
	}
	.services-grid1-pos {
		left: 1%;
	}
	.services-grid-left span {
		font-size: 1.7em;
	}
	.services-grid-right h4 {
		font-size: 1.1em;
	}
	.services-grid-left {
		min-height: 8.7em;
	}
	.services-grid1 {
		padding: 2.5em 1em 3em;
	}
	.banner-bottom1 h2, .latest-posts h3, .subscribe-left h1, .blog-left h1, .testimonials h3, .news-events h2, .conference h1, .services-bottom h2, .sevices-list h3, h1.title, .services h1, .contact-us h3, .about h1, .about-bottom h2, .mail h1 {
		font-size: 1.9em;
	}
	.blog-left ul li {
		margin: 0 2em 0 0;
	}
}
@media (max-width:991px){
	.navbar-nav > li > a {
		margin-left:5px;
		padding: 30px 9px 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	.navbar-nav > li:nth-child(4) > a {
		margin-left: 130px;
	}
	.logo a {
		width: 125px;
		height: 125px;
		padding: 0.5em 0.3em 0;
	}
	.banner {
		min-height: 700px;
	}
	.banner-input select {
		margin: 0 0.5em;
		padding:9px 0;
	}
	.banner-input input[type="text"], .banner-input select {
		width: 29.5%;
	}
	.banner-input input[type="submit"] {
		float: left;
		margin-left: .5em;
		width:5.5%;
	}
	.banner-input i {
		left: -1.8em;
		top: .8em;
	}
	.banner-bottom-grid {
		float: left;
		width: 25%;
	}
	.banner-bottom1-grid {
		float: left;
		width: 33.33%;
	}
	.latest-posts-grid {
		float: left;
		width: 50%;
		margin-bottom: 2em;
	}
	.latest-posts {
		padding: 4em 0 2em;
	}
	.subscribe {
		padding: 4em 0 3em;
	}
	.subscribe-pos {
		bottom: -8%;
	}
	.twitter-comment p {
		width: 80%;
	}
	.contact-us-grid {
		float: left;
		width: 50%;
	}
	.contact-us-grid:nth-child(3) {
		float: none;
		width: 100%;
		padding: 16em 0 0;
	}
	.contact-us-grid input[type="text"], .contact-us-grid input[type="email"], .contact-us-grid textarea {
		width: 48.4%;
	}
	.about-grids:nth-child(3) {
		margin: 0 0 6em;
	}
	.about-grid2-left {
		padding: 2.2em;
	}
	.about-grid:nth-child(1) {
		margin-bottom: 3em;
	}
	.about-grid2 {
		margin: 0;
	}
	.about-grid:nth-child(2) {
		margin: 4em 0 0;
	}
	.about-bottom-grid-left {
		margin: 3em auto 0;
	}
	.demo-3 {
		margin: 0 auto;
	}
	.conference-grid:nth-child(2) {
		margin: 2em 0;
	}
	.latest-news-grid:nth-child(2) {
		margin: 2em 0 0;
	}
	.latest-news-grids:nth-child(1) {
		margin: 0 0 2em;
	}
	.testimonials-grid:nth-child(2) {
		margin: 2em 0;
	}
	.testimonials-grids {
		padding-bottom: 0;
	}
	.services-grid {
		float: left;
		width: 50%;
		margin-bottom: 12em;
	}
	.services-grid:nth-child(3),.services-grid:nth-child(4) {
		margin-bottom: 0em;
	}
	.services-grid1-pos {
		left: 16%;
		top: -70%;
	}
	.services-grid-left {
		min-height: 7.2em;
	}
	.services-grd1:nth-child(2) {
		margin: 2em 0;
	}
	.sevices-list-grids {
		margin: 0;
	}
	p.iusto {
		margin: .5em 0 3em;
	}
	.leave-a-comment {
		margin: 0;
		width: 90%;
	}
	.conference-grid {
		width: 75%;
		margin: 0 auto;
	}
	.conference-grid:nth-child(2) {
		margin: 2em auto;
	}
}
@media (max-width:800px){
	.logo a {
		left: 42.5%;
	}
	.banner-info {
		width: 90%;
		margin: 8em auto 0;
	}
	.banner {
		min-height: 590px;
	}
}
@media (max-width:768px){
	.banner-info h3 {
		font-size: 1.8em;
	}
	.banner-bottom1 h2, .latest-posts h3, .subscribe-left h1, .blog-left h1, .testimonials h3, .news-events h2, .conference h1, .services-bottom h2, .sevices-list h3, h1.title, .services h1, .contact-us h3, .about h1, .about-bottom h2, .mail h1 {
		font-size: 1.7em;
	}
	.banner-bottom1 h2:before, .latest-posts h3:before, .blog-left h1:before, .testimonials h3:before, h1.title:before, .news-events h2:before, .conference h1:before, .sevices-list h3:before, .services-bottom h2:before, .services h1:before, .subscribe-left h1:before, .contact-us h3:before, .about h1:before, .mail h1:before, .about-bottom h2:before {
		height: 30px;
	}
	.banner-input input[type="submit"] {
		padding: .6em 0;
	}
	.banner-bottom1, .latest-posts, .twitter-comment, .single, .testimonials, .news-events, .conference, .services-bottom, .sevices-list, .about, .about-bottom, .mail, .typo, .services {
		padding: 3em 0;
	}
	.latest-posts {
		padding: 3em 0 1em !important;
	}
	.subscribe {
		padding: 3em 0 4em;
	}
	.subscribe-pos {
		left: 14%;
		width: 70%;
	}
	.contact-us-grid:nth-child(3) {
		width: 96%;
		padding: 15em 1em 0;
	}
	.contact-us-grids {
		margin: 2em 0 0;
	}
	.banner1 {
		min-height: 200px;
	}
	.about-grid1-pos {
		left: -3%;
	}
	.about-grid2-left {
		padding: 2.4em;
	}
	.contact-us-grid h4 {
		margin: 1em 0 0.5em;
	}
	.contact-us-grid:nth-child(3) {
		padding: 13em 1em 0px;
	}
	.services-grid1-pos {
		left: 17%;
	}
}
@media (max-width:767px){
	.logo a {
		left: 3%;
		z-index: 9999;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-toggle {
		margin-top: 35px;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-nav {
		margin: 0;
		background: rgba(28, 151, 88, 0.78);
	}
	.navbar-nav > li > a {
		margin-left: 0;
		padding: 10px 0;
	}
	.navbar-nav > li:nth-child(4) > a {
		margin-left: 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		overflow: hidden;
	}
	.navbar-collapse {
		padding: 0;
		box-shadow:none;
	}
	.nav > li {
		width: 25%;
		margin: 0 auto;
	}
	.navbar {
		margin-bottom: 50px;
	}
}
@media (max-width:736px){
	.banner-info {
		margin: 4em auto 0;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -72px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 435px;
	}
	.banner-input input[type="text"], .banner-input select {
		width: 29.6%;
	}
}
@media (max-width: 640px){
	.banner-info h3 {
		font-size: 1.5em;
	}
	.banner {
		min-height: 395px;
	}
	.banner-input input[type="text"], .banner-input select {
		width: 29.3%;
	}
	.banner-input i {
		left: -1.6em;
	}
	.banner-bottom {
		padding: 2em 0;
	}
	.banner-bottom1 h2, .latest-posts h3, .subscribe-left h1, .blog-left h1, .testimonials h3, .news-events h2, .conference h1, .services-bottom h2, .sevices-list h3, h1.title, .services h1, .contact-us h3, .about h1, .about-bottom h2, .mail h1 {
		font-size: 1.5em;
	}
	.banner-bottom1 h2:before, .latest-posts h3:before, .blog-left h1:before, .testimonials h3:before, h1.title:before, .news-events h2:before, .conference h1:before, .sevices-list h3:before, .services-bottom h2:before, .services h1:before, .subscribe-left h1:before, .contact-us h3:before, .about h1:before, .mail h1:before, .about-bottom h2:before {
		height: 27px;
	}
	.twitter-comment p {
		width: 100%;
	}
	.contact-us {
		padding: 2em 0;
	}
	.contact-us-grid p span {
		display: inline-block;
	}
	.contact-us-grid h4 {
		font-size: 1.3em;
	}
	.contact-us-grid input[type="text"], .contact-us-grid input[type="email"], .contact-us-grid textarea {
		width: 48%;
	}
	.footer-bottom-left {
		float: none;
		text-align: center;
		margin-bottom: 1em;
	}
	.footer-bottom-right {
		float: none;
		text-align: center;
	}
	.footer-bottom-left p {
		margin: 0;
	}
	.logo a span {
		font-size: .5em;
	}
	.subscribe-pos {
		left: 7%;
		width: 80%;
	}
	.subscribe-pos input[type="email"] {
		width: 75%;
	}
	.subscribe-pos input[type="submit"] {
		width: 24%;
	}
	.about-grid2-right p:after {
		background: url(../images/2.png) no-repeat 0px 0px;
		background-size: 100%;
		width: 90px;
		height: 80px;
	}
	.about-grids:nth-child(3) {
		margin: 0 0 2em;
	}
	.about-grid2 {
		margin: 0;
	}
	.about-grid2-left {
		padding: 1.8em;
	}
	.latest-news-grid-right h4 a {
		font-size: 1em;
	}
	.services-grid1-pos {
		left: 19%;
		width: 65%;
		top: -50%;
	}
	.services-grid {
		margin-bottom: 11em;
	}
	.leave-a-comment input[type="text"], .leave-a-comment textarea {
		padding: 10px;
	}
	.leave-a-comment input[type="submit"] {
		font-size: 1em;
		width: 35%;
	}
	.categories-mid ul li:nth-child(6) {
		margin-bottom: 3em;
	}
	.mail iframe {
		min-height: 200px;
	}
	.mail h2 {
		margin: 1em 0 0;
	}
}
@media (max-width: 600px){
	.banner-input input[type="text"], .banner-input select {
		width: 32.3%;
	}
	.banner-input input[type="submit"] {
		padding: .6em 0;
		display: block;
		margin: 0;
		width: 12%;
	}
	.banner-input i {
		left: 1.5em;
		top: 2.1em;
	}
}
@media (max-width: 568px){
	.banner-input input[type="submit"] {
		margin: 1em 0 0;
	}
	.banner-input i {
		left: -2.5em;
		top: 1.8em;
	}
}
@media (max-width: 480px){
	.banner-info h3 {
		font-size: 1.2em;
	}
	.logo a {
		width: 115px;
		height: 115px;
		font-size: 1.7em;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -155px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
	}
	.banner-input input[type="text"], .banner-input select {
		font-size: 13px;
	}
	.banner-input i {
		left: -2.2em;
	}
	.banner-bottom-grid {
		width: 45%;
		margin: 0 0 1em;
	}
	.banner-bottom1-grid {
		float: none;
		width: 70%;
		margin: 0 auto;
	}
	.banner-bottom1-grid:nth-child(2) {
		margin:2em auto;
	}
	p.iusto {
		margin: .5em 0 2em;
	}
	.banner-bottom1, .latest-posts, .twitter-comment, .single, .testimonials, .news-events, .conference, .services-bottom, .sevices-list, .about, .about-bottom, .mail, .typo, .services {
		padding: 2em 0;
	}
	.latest-posts-grid {
		float: none;
		width: 80%;
		margin: 0 auto 2em;
	}
	.subscribe-left,.subscribe-right {
		float: none;
		width: 100%;
	}
	.subscribe {
		padding:2em 0 3em;
	}
	.subscribe-pos {
		left: 3%;
		width: 95%;
	}
	.subscribe-pos {
		bottom: -5%;
	}
	.twitter-comment-twi {
		padding: 1em 0 0;
	}
	.contact-us-grid {
		float: none;
		width: 100%;
	}
	.contact-us-grid:nth-child(2) {
		margin:2em 0;
	}
	.contact-us-grid:nth-child(3) {
		padding: 0 1em;
	}
	.contact-us-grid input[type="text"], .contact-us-grid input[type="email"], .contact-us-grid textarea {
		width: 100%;
	}
	.contact-us-grid input[type="email"] {
		margin: 1em 0;
	}
	.contact-us-grid:nth-child(3) {
		width: 100%;
	}
	.contact-us-grid textarea {
		margin: 0 0 1em;
	}
	.about-grid1 {
		padding: 2em;
	}
	.about-grid1-pos {
		left: 0;
		width: 100%;
		top: 100%;
	}
	.about-grid:nth-child(2) {
		margin: 19em 0 0;
	}
	.gght {
		margin: 5em 0 0 !important;
	}
	.about-grid:nth-child(1) {
		margin: 3em 0;
	}
	.about-grid1-pos1 {
		right: 0;
		width: 100%;
		top: 100%;
	}
	.about-bottom {
		padding: 17em 0 2em;
	}
	.banner-bottom1 h2, .latest-posts h3, .subscribe-left h1, .blog-left h1, .testimonials h3, .news-events h2, .conference h1, .services-bottom h2, .sevices-list h3, h1.title, .services h1, .contact-us h3, .about h1, .about-bottom h2, .mail h1 {
		font-size: 1.4em;
	}
	.about-grid2-left {
		padding: 1em;
	}
	.about-grid2-right p:after {
		top: 60%;
		background: url(../images/2.png) no-repeat 0px 0px;
		background-size: 100%;
		width: 75px;
		height: 65px;
	}
	.progress1 {
		width: 100%;
	}
	.services-grid {
		float: none;
		width: 73%;
		margin: 0 auto 10em;
	}
	.services-grid:nth-child(3){
		margin-bottom: 10em;
	}
	.services-grid:nth-child(4) {
		margin-bottom: 0em;
	}
	.blog-left ul li {
		margin: 0 6em 0.5em 0;
	}
	.media-left {
		width: 30%;
	}
	.blog-left ul li {
		margin: 0 0em 0.5em 0;
	}
	.leave-a-comment {
		width: 100%;
	}
	.blog-left-grid ul li {
		margin-left: 4em;
	}
}	
@media (max-width:414px){
	.banner {
		min-height: 350px;
	}
	.banner-input input[type="text"], .banner-input select {
		width: 100%;
	}
	.banner-input select {
		margin: 1em 0;
	}
	.banner-input i {
		left: -2em;
	}
	.banner-bottom-grid {
		width: 50%;
	}
	.banner-bottom1-grid {
		width: 85%;
	}
	.latest-posts-grid11 h5 a {
		font-size: 1.2em;
	}
	.subscribe-pos input[type="email"] {
		width: 74%;
	}
	.twitter-comment p {
		font-size: 14px;
	}
	.contact-us-grid h4 {
		font-size: 1.1em;
	}
	.contact-us-grid input[type="submit"] {
		font-size: 14px;
	}
	.footer-bottom-left p {
		line-height: 1.8em;
	}
	.nav > li {
		width: 35%;
	}
	.about-grid2-left p {
		font-size: 1.1em;
	}
	.about-grid,.about-bottom-grid-right {
		padding: 0;
	}
	.about-grid:nth-child(2) {
		margin: 17em 0 0;
	}
	.gght {
		margin: 3em 0 0 !important;
	}
	.banner-bottom1 h2, .latest-posts h3, .subscribe-left h1, .blog-left h1, .testimonials h3, .news-events h2, .conference h1, .services-bottom h2, .sevices-list h3, h1.title, .services h1, .contact-us h3, .about h1, .about-bottom h2, .mail h1 {
		font-size: 1.3em;
	}
	.about-bottom-grid-left {
		margin: 2em auto 0;
	}
	.conference-grid {
		width: 100%;
	}
	.more a {
		padding: 7px 20px;
	}
	.conference-grid-left h4 {
		font-size: 1.2em;
	}
	.conference-grid-right h5 {
		font-size: 2.5em;
	}
	.conference-grid p {
		margin: 1em 0 2em;
	}
	.latest-news-grid,.blog-left,.blog-right {
		padding: 0;
	}
	.latest-news-grid-right h4 a {
		font-size: 14px;
	}
	.testimonials-grids {
		padding-bottom: 2em;
	}
	.banner1 {
		min-height: 140px;
	}
	.services-grid1 p {
		margin: 0em 0 2em;
	}
	.services-grid-left {
		min-height: 8.7em;
	}
	.leave-a-comment input[type="submit"] {
		width: 50%;
	}
}
@media (max-width:384px){
	.banner-info h3 {
		font-size: 1em;
	}
}
@media (max-width:375px){
	.banner-info {
		margin: 2em auto 0;
	}
	.banner {
		min-height: 310px;
	}
	.banner-bottom1-grid,.latest-posts-grid {
		width: 100%;
	}
	.contact-us-grid,.contact-us-grid:nth-child(3),.testimonials-grid{
		padding: 0;
	}
	.about-grid:nth-child(1) {
		margin: 2em 0;
	}
	.about-bottom {
		padding: 14em 0 2em;
	}
	.testimonials-grids {
		padding-bottom: 3em;
	}
	.services-grid {
		width: 100%;
		margin: 0 auto 13em;
	}
	.services-grid:nth-child(3) {
		margin-bottom: 13em;
	}
	.services-grid1-pos {
		top: -78%;
	}
	.blog-left-grid ul li {
		margin-left: 2em;
	}
	.banner-bottom1 h2, .latest-posts h3, .subscribe-left h1, .blog-left h1, .testimonials h3, .news-events h2, .conference h1, .services-bottom h2, .sevices-list h3, h1.title, .services h1, .contact-us h3, .about h1, .about-bottom h2, .mail h1 {
		font-size: 1.2em;
		line-height: 1.5em;
	}
	.com h3, .leave-a-comment h3,.categories h3, .search h3, .related-posts h3 {
		font-size: 1.3em;
	}
	.com {
		margin: 2em 0 0;
	}
	.search input[type="submit"] {
		font-size: 1em;
		width: 45%;
		padding: 8px 0;
		margin: 1em 0 2em;
	}
	.related-post-right h4 a {
		font-size: 0.9em;
	}
	.leave-a-comment textarea {
		height: 140px;
	}
}
@media (max-width: 320px){
	.banner-info h3 {
		font-size: 14px;
	}
	.logo a {
		width: 100px;
		height: 90px;
		font-size: 1.5em;
	}
	.navbar-toggle {
		margin-right: 0;
		margin-bottom: 0;
		margin-top: 20px;
	}
	.banner {
		background: url(../images/banner.jpg) no-repeat -135px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 280px;
	}
	.banner-input input[type="text"], .banner-input select {
		font-size: 12px;
		padding: 7px 10px;
	}
	.banner-input input[type="submit"] {
		width: 18%;
	}
	.banner-input i {
		left: -2.1em;
		top: 1.7em;
	}
	.blog-left p {
		margin: 1em 0;
		font-size: 13px;
	}
	.media-body h4 {
		margin: 0 0 0.5em;
	}
	.search input[type="text"] {
		padding: 8px 10px;
		font-size: 13px;
	}
	p.iusto,.latest-posts-grid11 h4,.mail h2,.leave-a-comment input[type="text"], .leave-a-comment textarea,.related-post-right p,.categories ul li a,.media-body,.blog-left ul li,.services-grid-right p,.services-grid1 p,.testimonials-grid-right p,.latest-news-grid-right p,.conference-grid p,p.enim,.about-grid2-right p,.about-grid1 p,.nav > li > a,.footer-bottom-left p,.contact-us-grid input[type="submit"],.subscribe-right p,.twitter-comment p,.contact-us-grid p {
		font-size: 13px;
	}
	.com h3, .leave-a-comment h3, .categories h3, .search h3, .related-posts h3 {
		font-size: 1.2em;
	}
	.related-post {
		margin: 1.5em 0;
	}
	.related-post-right h4 {
		font-size: 1em;
	}
	.services-grid1 {
		padding: 2.5em 1em 2em;
	}
	.services-grid1-pos {
		top: -60%;
	}
	.testimonials-grid:nth-child(2) {
		margin: 5em 0;
	}
	.testimonials-grid-right-p p span {
		font-size: 1em;
		margin: 0.5em 0 0;
	}
	.conference-grid-right h5 {
		font-size: 2em;
	}
	.conference-grid p {
		margin: 1em 0 1em;
	}
	.latest-news-grid-left {
		float: none;
		width: 100%;
		margin: 0 0 1em;
	}
	.latest-news-grid-right {
		float: none;
		width: 100%;
	}
	.demo-3 figure p {
		font-size: 12px;
	}
	.demo-3 {
		width: 245px;
	}
	.party1 h5 {
		font-size: .7em;
	}
	.party1 {
		right: 3%;
	}
	.about-grid:nth-child(2) {
		margin: 13em 0 0;
	}
	.about-grid2-left {
		padding: .8em;
	}
	.about-grid1 {
		padding: 1.5em;
	}
	.nav > li {
		width: 50%;
	}
	.contact-us-grid input[type="text"], .contact-us-grid input[type="email"], .contact-us-grid textarea {
		padding: 8px 10px;
		font-size: 13px;
	}
	.contact-us-grid form {
		margin: 1em 0 0;
	}
	.about-bottom {
		padding: 11em 0 2em;
	}
	.services-grid-left span {
		font-size: 1.4em;
	}
	.twitter-comment p span {
		margin: 1em 0 0;
	}
	.services-grid-left {
		min-height: 8.2em;
	}
	.contact-us-grid h4,.about-grid1 h4,.about-grid2-left p,.services-grid-right h4 {
		font-size: 1em;
	}
	.subscribe-pos input[type="email"] {
		width: 100%;
		padding: 8px 10px;
		font-size: 13px;
		margin:0 0 .5em;
	}
	.banner-bottom1-grid1-left a,.sevices-list-grid ul li a,.search input[type="submit"],.leave-a-comment input[type="submit"] {
		font-size: 14px;
	}
	.blog-left ul {
		margin: 1em 0;
		padding: 0;
	}
	.banner-bottom1-grid1-left {
		padding: 0.5em 0em 0.5em 0.5em;
	}
	.latest-posts {
		padding: 2em 0 1em !important;
	}
	.latest-posts-grid11 h5 a {
		font-size: 1.1em;
	}
	.latest-posts-grid11 {
		padding: 1em;
	}
	.subscribe-pos input[type="submit"] {
		padding: 7px 0px;
		width: 40%;
	}
	.subscribe-pos {
		bottom: -14%;
	}
	.twitter-comment-twi {
		padding: 3em 0 0;
	}
	.services-grid {
		margin: 0 auto 10em;
	}
	.services-grid:nth-child(3) {
		margin-bottom: 10em;
	}
	.services-grids1 {
		margin: 0;
	}
	.services-grd1,.sevices-list-grid ul,.sevices-list-grid{
		padding:0;
	}
	.mail iframe {
		min-height: 120px;
	}
}