<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Globe Trotting a Travel Agency Category Flat Bootstrap Responsive Website Template | News & Events :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Globe Trotting Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="logo">
				<a href="index.html">Globe <span>Trotting</span></a>
			</div>
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="stroke">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li class="active"><a href="events.html">News & Events</a></li>
							<li><a href="short-codes.html">Short Codes</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="mail.html">Mail Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- banner -->
<!-- events -->
	<div class="conference">
		<div class="container">
			<h1>Events about Globe Trotting</h1>
			<p class="iusto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
				praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<div class="conference-grids">
				<div class="col-md-4 conference-grid">
					<div class="conference-grid-left">
						<h4>Event <span>1.</span></h4>
					</div>
					<div class="conference-grid-right">
						<h5>01.</h5>
					</div>
					<div class="clearfix"> </div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
					<div class="more">
						<a href="single.html" class="hvr-underline-from-left">Learn More...</a>
					</div>
				</div>
				<div class="col-md-4 conference-grid">
					<div class="conference-grid-left">
						<h4>Event <span>2.</span></h4>
					</div>
					<div class="conference-grid-right">
						<h5>02.</h5>
					</div>
					<div class="clearfix"> </div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
					<div class="more">
						<a href="single.html" class="hvr-underline-from-left">Learn More...</a>
					</div>
				</div>
				<div class="col-md-4 conference-grid">
					<div class="conference-grid-left">
						<h4>Event <span>3.</span></h4>
					</div>
					<div class="conference-grid-right">
						<h5>03.</h5>
					</div>
					<div class="clearfix"> </div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
					<div class="more">
						<a href="single.html" class="hvr-underline-from-left">Learn More...</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="news-events">
		<div class="container">
			<h2>News & Events</h2>
			<p class="iusto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
				praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<div class="latest-news">
				<div class="latest-news-grids">
					<div class="col-md-6 latest-news-grid">
						<div class="col-xs-4 latest-news-grid-left">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 latest-news-grid-right">
							<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>January 25th 2016</span></p>
							<h4><a href="single.html">fugiat quo voluptas</a></h4>
							<p class="man">But who has any right to find fault with a man who 
							chooses to enjoy.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 latest-news-grid">
						<div class="col-xs-4 latest-news-grid-left">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 latest-news-grid-right">
							<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>January 28th 2016</span></p>
							<h4><a href="single.html">fugiat quo voluptas</a></h4>
							<p class="man">But who has any right to find fault with a man who 
							chooses to enjoy.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="latest-news-grids">
					<div class="col-md-6 latest-news-grid">
						<div class="col-xs-4 latest-news-grid-left">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 latest-news-grid-right">
							<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>January 31st 2016</span></p>
							<h4><a href="single.html">fugiat quo voluptas</a></h4>
							<p class="man">But who has any right to find fault with a man who 
							chooses to enjoy.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 latest-news-grid">
						<div class="col-xs-4 latest-news-grid-left">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 latest-news-grid-right">
							<p><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i><span>March 2nd 2016</span></p>
							<h4><a href="single.html">fugiat quo voluptas</a></h4>
							<p class="man">But who has any right to find fault with a man who 
							chooses to enjoy.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<p class="iusto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
				praesentium voluptatum deleniti atque corrupti quos dolores.</p>
			<div class="testimonials-grids">
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/12.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/9.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet.<span>Robert- Manager</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/13.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/9.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet.<span>Richy- Manager</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 testimonials-grid">
					<div class="col-xs-4 testimonials-grid-left">
						<img src="images/14.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-xs-8 testimonials-grid-right">
						<img src="images/9.png" alt=" " class="img-responsive" />
						<div class="testimonials-grid-right-p">
							<p>Temporibus autem quibusdam et aut officiis debitis aut 
								rerum necessitatibus saepe eveniet.<span>Andrew- CEO</span></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- //events -->
<!-- contact-us -->
	<div class="contact-us">
		<div class="container">
			<h3>Contact Us</h3>
			<div class="contact-us-grids">
				<div class="col-md-4 contact-us-grid">
					<i class="glyphicon glyphicon-flag" aria-hidden="true"></i>
					<h4>About Us</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae 
						ab illo inventore veritatis et quasi architecto.</p>
				</div>
				<div class="col-md-3 contact-us-grid">
					<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
					<h4>Address</h4>
					<p>Modo Center Address<span>+1(999)-908-0000</span>
						123 Newyork City USA.<span>Support to: <a href="mailto:info@example.com">info@example.com</a></span></p>
				</div>
				<div class="col-md-5 contact-us-grid">
					<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
					<h4>Get In Touch</h4>
					<form>
						<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
						<input type="email" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" required="">
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Subscribe" >
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //contact-us -->
<!-- footer -->
	<div class="footer">
		<div class="container"> 
			<div class="footer-bottom-left">
				<p>&copy 2016 Globe Trotting. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts.</a></p>
			</div>
			<div class="footer-bottom-right">
				<ul>
					<li><a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a></li>
					<li><a href="#" class="icon-button google"><i class="icon-google"></i><span></span></a></li>
					<li><a href="#" class="icon-button v"><i class="icon-v"></i><span></span></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>